DB_SERVER=app-madam.v2-db
DB_USERNAME=madamv2
DB_PASSWORD=P4ssword
DB_NAME=madamv2

### TABLE LIST
CUSTOMER_TABLE=customers
USER_TABLE=users
CID_TABLE=cid
ACCESS_RIGHTS_TABLE=access_rights
NETWORKING_TABLE=networking